PORT=5000
JWT_SECRET="une_chaine_ultra_secret"

STRIPE_SECRET_KEY=sk_test_51RK2P1Qvf1ddO2vYIcMCDasHSGFfgi4TZDmSiIsZ4lsQeylZ08fWzGlNjnXuieEEmEY8zzDvdUreOBS090TpZV5C00VkwXdUK9
CLIENT_URL=https://siwiffy-app-new-ras6.vercel.app
SUPABASE_URL=https://rtjyxksjatuwmymmzplf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0anl4a3NqYXR1d215bW16cGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzc1MDksImV4cCI6MjA2NDAxMzUwOX0.fHlK8V6qcJZxD20HQeJ4iuDdLK3iX1tqFOA55iztj18
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0anl4a3NqYXR1d215bW16cGxmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQzNzUwOSwiZXhwIjoyMDY0MDEzNTA5fQ.WCguM18UKEq1U_hNwjvKGEXr_dDH8qUSmvxI-hShOSM
