VITE_STRIPE_PUBLIC_KEY=pk_test_51RK2P1Qvf1ddO2vYc7KT5ISqSHW6z5p1dsFAnjyGigks6wTxIdkBtKpfL4LQ5PgmG50PjBOIk3wX84LgxdxlEoSO00WgWEWu61
VITE_API_URL=https://siwiffy-10.onrender.com
 VITE_SUPABASE_URL=https://rtjyxksjatuwmymmzplf.supabase.co
  VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0anl4a3NqYXR1d215bW16cGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzc1MDksImV4cCI6MjA2NDAxMzUwOX0.fHlK8V6qcJZxD20HQeJ4iuDdLK3iX1tqFOA55iztj18